@font-face {
  font-family: 'iconitos';
  src: url("../fonts/icomoon.eot?j8hpru");
  src: url("../fonts/icomoon.eot?j8hpru#iefix") format('embedded-opentype'), url("../fonts/icomoon.ttf?j8hpru") format('truetype'), url("../fonts/icomoon.woff?j8hpru") format('woff'), url("../fonts/icomoon.svg?j8hpru#icomoon") format('svg');
  font-weight: normal;
  font-style: normal;
}
a {
  color: #dd4f24;
}
body {
  background: #e8e8e8;
  color: #444;
  font-family: Arial;
  font-size: 16px;
  transition: font-size 1s;
}
footer {
  background: #dd4f24;
  color: rgba(255,255,255,0.5);
  padding: 1em 0;
  text-align: center;
  width: 100%;
}
footer h3 {
  font-size: 14px;
  font-weight: normal;
}
footer h3 strong {
  display: block;
}
footer h3 .mejor {
  margin: 0.5em;
}
footer h3 .mejor:before,
footer h3 .mejor:after {
  content: " - ";
}
form {
  padding: 0.8em;
  display: none;
}
form label {
  display: inline-block;
  width: 60px;
}
header {
  background: #444;
  box-shadow: 0 5px 0 rgba(0,0,0,0.2);
  color: #fff;
  overflow: hidden;
  padding: 0.5em;
  position: relative;
  z-index: 1;
}
header .logo {
  border-right: 1px solid #22bce0;
  float: left;
  width: 60px;
}
header .logo img {
  width: 52px;
}
header .titular {
  margin: 0 60px 0 70px;
}
header .titular .filtro {
  display: inline-block;
  color: #22bce0;
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  margin-top: 15px;
  text-decoration: none;
}
header .titular .publicar {
  background: #dd4f24;
  color: #fff;
  padding: 0.2em 0.5em;
  margin: 7px 1em 0 0;
  font-style: italic;
  text-decoration: none;
  text-shadow: 1px 1px 0px #000;
  float: right;
}
header .titular .publicar:before {
  font-family: "iconitos";
  content: "\e908";
  margin: 0 4px 0 0;
}
header .titular .sizer {
  text-decoration: none;
}
header .titular .titulo {
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  padding: 0;
}
header .usuario {
  position: absolute;
  right: 10px;
  top: 10px;
}
header .usuario .avatar {
  margin: 0 1.3em 0 0;
  position: relative;
  z-index: 2;
}
header .usuario .avatar img {
  width: 50px;
  border-radius: 50%;
}
header .usuario .flechita {
  background: #dd4f24;
  color: #fff;
  display: block;
  padding: 3px;
  text-align: right;
  position: absolute;
  right: 0;
  top: 15px;
  width: 50%;
}
header .usuario .flechita:before {
  display: inline-block;
  text-shadow: 1px 1px 0 #000;
  font-family: "iconitos";
  content: "\ea43";
}
nav {
  background: #22bce0;
  border-left: 15px solid #fff;
  position: relative;
}
nav:before {
  border-bottom: 20px solid transparent;
  border-left: 10px solid #fff;
  border-top: 20px solid transparent;
  content: "";
  left: 0;
  position: absolute;
  top: 0;
}
nav .menu {
  height: 40px;
  line-height: 40px;
  margin: 0;
  padding: 0;
  overflow-x: auto;
  white-space: nowrap;
}
nav .menu li {
  display: inline-block;
}
nav .menu li a {
  color: #fff;
  display: inline-block;
  margin: 0 0.5em;
  padding: 0 0.2em;
  text-decoration: none;
}
.posts {
  padding: 0.5em;
}
.posts .post {
  background: #fff;
  border-radius: 0 0 0.5em 0.5em;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
  color: #7a7a7a;
  margin-bottom: 1em;
}
.posts .post .acciones {
  border-top: 3px solid #22bce0;
  padding: 0.5em;
  overflow: hidden;
}
.posts .post .acciones .datos {
  float: right;
  position: relative;
}
.posts .post .acciones .datos:before {
  border-top: 8px solid #444;
  border-bottom: 2px solid transparent;
  border-left: 8px solid transparent;
  content: "";
  left: 1em;
  position: absolute;
  top: 19px;
}
.posts .post .acciones .datos .comentarios {
  background: #444;
  border-radius: 3px;
  color: #fff;
  margin: 0 1em 0 0;
  padding: 2px 5px;
  text-decoration: none;
}
.posts .post .acciones .datos .estlellita {
  text-decoration: none;
}
.posts .post .acciones .datos .estlellita:after {
  font-family: "iconitos";
  color: #e0d561;
  content: "\e9d9";
}
.posts .post .acciones .votos {
  float: left;
}
.posts .post .acciones .votos .down,
.posts .post .acciones .votos .up {
  text-decoration: none;
}
.posts .post .acciones .votos .down {
  color: #f00;
}
.posts .post .acciones .votos .down:before {
  font-family: "iconitos";
  font-size: 1.2em;
  content: "\ea43";
}
.posts .post .acciones .votos .up {
  color: #008000;
}
.posts .post .acciones .votos .up:before {
  font-family: "iconitos";
  font-size: 1.2em;
  content: "\ea41";
}
.posts .post .descripcion {
  color: #7a7a7a;
}
.posts .post .descripcion .detalles {
  height: 160px;
  margin-left: 130px;
}
.posts .post .descripcion .detalles .autor {
  margin: 0.5em 0 2em 0;
}
.posts .post .descripcion .tag {
  background: #22bce0;
  border-radius: 0.5em;
  color: #fff;
  padding: 0.2em 0.5em;
  text-decoration: none;
}
.posts .post .descripcion .fecha {
  float: right;
  margin: 0 1em 0 0;
}
.posts .post .descripcion .titulo {
  color: #444;
  font-size: 1.1em;
  font-style: italic;
  margin: 0;
  padding: 0.5em 0.5em 0 0;
}
.posts .post .descripcion .imagen {
  margin: 0;
  float: left;
}
.posts .post .descripcion .imagen img {
  height: 160px;
  vertical-align: top;
  width: 120px;
}
@media screen and (min-width: 768px) {
  header .titular .titulo {
    font-size: 1.5em;
  }
  header .titular .publicar {
    padding-left: 3em;
    position: relative;
  }
  header .titular .publicar:before {
    left: 0px;
    font-size: 2.2em;
    position: absolute;
    top: -10px;
  }
  .posts .post {
    display: inline-block;
    vertical-align: top;
    width: 48%;
  }
  .posts .post:nth-child(odd) {
    margin-right: 2%;
  }
}
