<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo con Grids</title>
    <link rel="stylesheet" href="bootstrap.min.css">

    <link rel="stylesheet" href="grid.css">
  </head>
  <body>
    <h4 class="visible-lg">desktop Large (LG)</h4>
    <h4 class="visible-md">desktop Medium (MD)</h4>
    <h4 class="visible-sm">tablets (SM)</h4>
    <h4 class="visible-xs">Phones (XS)</h4>
    <div id="contenedor" class="row">
      <div class="col col-lg-3 col-sm-6">Columna 1</div>
      <div class="col col-lg-3 col-sm-6">Columna 2</div>
      <div class="col col-lg-3 col-sm-6">Columna 3</div>
      <div class="col col-lg-3 col-sm-6">Columna 4</div>

    </div>
  <div class="row">
    <div class="col col-xs-8">
      esta olumana ocupa 12.
      <div class="row contenedor">
        <div class="col col-xs-6"> una columna</div>
        <div class="col col-xs-6"> una columna</div>
      </div>
    </div>
  </div>
  </body>
</html>
