<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=decive-width, initial-scale=1, maximum-scale=1" />

        <title>Puls4: Comunidad online para de atractiva y millonaria</title>
        <link rel="stylesheet" href="puls4.css" >
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <header class="row">
          <div class="logo col-xs-1">
              <figure></figure>
          </div>

          <div class="titular col-xs-10">
              <h1 class="titulo"> Puls4: Comunidad profecional de gente atractiva y millonaria
               </h1>
               <div>
                 <a  class="filtro" href="#"> Stylus</a>
                   <a class="publicar pull-right btn btn-default" href="#"> Publicar </a>
               </div>
          </div>

          <div class="usuario col-xs-1">
              <figure class="avatar">
                  <img src="imagenes/avatar.jpg" alt="freddier">
              </figure>
              <a class="flechita" href="#">

              </a>
          </div>

        </header>
        <nav id="navigation">
            <ul class="menu nav nav-pills ">
              <li> <a href="#">Python</a> </li>
              <li> <a href="#">HTML5</a> </li>
              <li> <a href="#">JavaScript</a> </li>
              <li> <a href="#">css3</a> </li>
              <li> <a href="#">Django</a> </li>
            </ul>
        </nav>
        <section class="posts row">
          <div class="col-sm-6">
            <article class="post">
              <div class="descripcion row">
                  <figure class="imagen col-xs-3">
                    <img src="imagenes/foto.jpg" />
                  </figure>
                  <div class="detalles col-xs-9">
                    <h2 class="titulo">MOdulo de usuarios y lista de control con Laravel</h2>
                    <p class="autor">por <a href="#">Dulio Chavez</a></p>
                    <a class="tag btn btn-default">PHP</a>
                    <p class="fecha pull-right">
                      hace <strong> 20 </strong> min
                    </p>
                  </div>
              </div>
              <div class="acciones">
                  <div class="votos">
                      <a class="up" href="#"></a>
                      <span class="total">155</span>
                      <a class="down"href="#"></a>
                  </div>
                  <div class="datos">
                    <a class="comentarios pull-right btn btn-primary" href="#">10</a>
                    <a class="estlellita" href="#"></a>
                  </div>
              </div>
                        </article>
                      </div>
                      <div class="col-sm-6">
                        <article class="post">
                          <div class="descripcion row">
                              <figure class="imagen col-xs-3">
                                <img src="imagenes/foto.jpg" />
                              </figure>
                              <div class="detalles col-xs-9">
                                <h2 class="titulo">MOdulo de usuarios y lista de control con Laravel</h2>
                                <p class="autor">por <a href="#">Dulio Chavez</a></p>
                                <a class="tag btn btn-default">PHP</a>
                                <p class="fecha pull-right">
                                  hace <strong> 20 </strong> min
                                </p>
                              </div>
                          </div>
                          <div class="acciones">
                              <div class="votos">
                                  <a class="up" href="#"></a>
                                  <span class="total">155</span>
                                  <a class="down"href="#"></a>
                              </div>
                              <div class="datos">
                                <a class="comentarios pull-right btn btn-primary" href="#">10</a>
                                <a class="estlellita" href="#"></a>
                              </div>
                          </div>
                      </article>
                    </div>
                    <div class="col-sm-6">
                      <article class="post">
                        <div class="descripcion row">
                            <figure class="imagen col-xs-3">
                              <img src="imagenes/foto.jpg" />
                            </figure>
                            <div class="detalles col-xs-9">
                              <h2 class="titulo">MOdulo de usuarios y lista de control con Laravel</h2>
                              <p class="autor">por <a href="#">Dulio Chavez</a></p>
                              <a class="tag btn btn-default">PHP</a>
                              <p class="fecha pull-right">
                                hace <strong> 20 </strong> min
                              </p>
                            </div>
                        </div>
                        <div class="acciones">
                            <div class="votos">
                                <a class="up" href="#"></a>
                                <span class="total">155</span>
                                <a class="down"href="#"></a>
                            </div>
                            <div class="datos">
                              <a class="comentarios pull-right btn btn-primary" href="#">10</a>
                              <a class="estlellita" href="#"></a>
                            </div>
                        </div>
                    </article>
                  </div>
                  <div class="col-sm-6">
                    <article class="post">
                      <div class="descripcion row">
                          <figure class="imagen col-xs-3">
                            <img src="imagenes/foto.jpg" />
                          </figure>
                          <div class="detalles col-xs-9">
                            <h2 class="titulo">MOdulo de usuarios y lista de control con Laravel</h2>
                            <p class="autor">por <a href="#">Dulio Chavez</a></p>
                            <a class="tag btn btn-default">PHP</a>
                            <p class="fecha pull-right">
                              hace <strong> 20 </strong> min
                            </p>
                          </div>
                      </div>
                      <div class="acciones">
                          <div class="votos">
                              <a class="up" href="#"></a>
                              <span class="total">155</span>
                              <a class="down"href="#"></a>
                          </div>
                          <div class="datos">
                            <a class="comentarios pull-right btn btn-primary" href="#">10</a>
                            <a class="estlellita" href="#"></a>
                          </div>
                      </div>
                  </article>
                </div>
                <div class="col-sm-6">
                  <article class="post">
                    <div class="descripcion row">
                        <figure class="imagen col-xs-3">
                          <img src="imagenes/foto.jpg" />
                        </figure>
                        <div class="detalles col-xs-9">
                          <h2 class="titulo">MOdulo de usuarios y lista de control con Laravel</h2>
                          <p class="autor">por <a href="#">Dulio Chavez</a></p>
                          <a class="tag btn btn-default">PHP</a>
                          <p class="fecha pull-right">
                            hace <strong> 20 </strong> min
                          </p>
                        </div>
                    </div>
                    <div class="acciones">
                        <div class="votos">
                            <a class="up" href="#"></a>
                            <span class="total">155</span>
                            <a class="down"href="#"></a>
                        </div>
                        <div class="datos">
                          <a class="comentarios pull-right btn btn-primary" href="#">10</a>
                          <a class="estlellita" href="#"></a>
                        </div>
                    </div>
                </article>
              </div>
                <div class="col-sm-6">
                <article class="post">
                  <div class="descripcion row">
                      <figure class="imagen col-xs-3">
                        <img src="imagenes/foto.jpg" />
                      </figure>
                      <div class="detalles col-xs-9">
                        <h2 class="titulo">MOdulo de usuarios y lista de control con Laravel</h2>
                        <p class="autor">por <a href="#">Dulio Chavez</a></p>
                        <a class="tag btn btn-default">PHP</a>
                        <p class="fecha pull-right">
                          hace <strong> 20 </strong> min
                        </p>
                      </div>
                  </div>
                  <div class="acciones">
                      <div class="votos">
                          <a class="up" href="#"></a>
                          <span class="total">155</span>
                          <a class="down"href="#"></a>
                      </div>
                      <div class="datos">
                        <a class="comentarios pull-right btn btn-primary" href="#">10</a>
                        <a class="estlellita" href="#"></a>
                      </div>
                  </div>
              </article>
              </div>
        </section>
        <footer class="text-center">
          <h3 class="powered">
              <strong> Powered by Bootstrap <p class="mejor">mejorando.la 2018 </p>
                </strong>
          </h3>
        </footer>
        <script>
            function hacer_Algo(texto) {
              console.log(texto);
              return texto;
            }
            var persona = {}
            persona.nombre = "william";
            persona.edad = 23;
            persona.pais="mundo"
            persona.nombre = "william2";
            persona.edad = 23;
            persona.pais="mundo"
            console.log(persona);
        </script>


</body>
</html>
