<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=decive-width, initial-scale=1, maximum-scale=1" />

        <title>Puls4: Comunidad online para de atractiva y millonaria</title>
        <link rel="stylesheet" href="css/normalize.css" >
        <link rel="stylesheet" href="css/puls4.css" >
        <script src="jquery-3.3.1.min.js">        </script>

    </head>
    <body>
        <header>
          <div class="logo">
              <img src="imagenes/logo.png" alt="Puls4"  />
          </div>

          <div class="titular">
              <h1 class="titulo"> Puls4: Comunidad profecional de gente atractiva y millonaria
               </h1>
               <div>
                 <a  class="filtro" href="#"> Stylus</a>
                   <a class="publicar" href="#"> Publicar </a>
               </div>

                 <div>
                   <a href="#10" class="sizer">A</a>
                   <a href="#14" class="sizer">A</a>
                   <a href="#18" class="sizer">A</a>
                 </div>
          </div>

          <div class="usuario">
              <figure class="avatar">
                  <img src="imagenes/avatar.jpg" alt="freddier">
              </figure>
              <a class="flechita" href="#">

              </a>
          </div>

        </header>
        <nav>
            <ul class="menu">
              <li> <a href="#">Python</a> </li>
              <li> <a href="#">HTML5</a> </li>
              <li> <a href="#">JavaScript</a> </li>
              <li> <a href="#">css3</a> </li>
              <li> <a href="#">Django</a> </li>
            </ul>
        </nav>


      <form action="">
            <p>
              <label for="titulo">titulo</label>
              <input id="titulo" type="text" name="titulo">
            </p>
            <p>
              <label for="autor">autor</label>
              <input id="autor" type="text" name="autor">
            </p>
            <p>
              <label for="tag">tag</label>
              <input id="tag" type="text" name="tag">
            </p>
            <input value="Publicar"type="submit">
        </form>



        <section class="posts">
          <article class="post">
              <div class="descripcion">
                  <figure class="imagen">
                    <img src="imagenes/foto.jpg" />
                  </figure>
                  <div class="detalles">
                    <h2 class="titulo">MOdulo de usuarios y lista de control con Laravel</h2>
                    <p class="autor">por <a href="#">Dulio Chavez</a></p>
                    <a class="tag">PHP</a>
                    <p class="fecha">
                      hace <strong> 20 </strong> min
                    </p>
                  </div>
              </div>
              <div class="acciones">
                  <div class="votos">
                      <a class="up" href="#"></a>
                      <span class="total">155</span>
                      <a class="down"href="#"></a>
                  </div>
                  <div class="datos">
                    <a class="comentarios" href="#">10</a>
                    <a class="estlellita" href="#"></a>
                  </div>
              </div>
          </article><article class="post">
              <div class="descripcion">
                  <figure class="imagen">
                    <img src="imagenes/foto.jpg" />
                  </figure>
                  <div class="detalles">
                    <h2 class="titulo">MOdulo de usuarios y lista de control con Laravel</h2>
                    <p class="autor">por <a href="#">Dulio Chavez</a></p>
                    <a class="tag">PHP</a>
                    <p class="fecha">
                      hace <strong> 20 </strong> min
                    </p>
                  </div>
              </div>
              <div class="acciones">
                  <div class="votos">
                      <a class="up" href="#"></a>
                      <span class="total">155</span>
                      <a class="down"href="#"></a>
                  </div>
                  <div class="datos">
                    <a class="comentarios" href="#">10</a>
                    <a class="estlellita" href="#"></a>
                  </div>
              </div>
          </article><article class="post">
              <div class="descripcion">
                  <figure class="imagen">
                    <img src="imagenes/foto.jpg" />
                  </figure>
                  <div class="detalles">
                    <h2 class="titulo">MOdulo de usuarios y lista de control con Laravel</h2>
                    <p class="autor">por <a href="#">Dulio Chavez</a></p>
                    <a class="tag">PHP</a>
                    <p class="fecha">
                      hace <strong> 20 </strong> min
                    </p>
                  </div>
              </div>
              <div class="acciones">
                  <div class="votos">
                      <a class="up" href="#"></a>
                      <span class="total">155</span>
                      <a class="down"href="#"></a>
                  </div>
                  <div class="datos">
                    <a class="comentarios" href="#">10</a>
                    <a class="estlellita" href="#"></a>
                  </div>
              </div>
          </article><article class="post">
              <div class="descripcion">
                  <figure class="imagen">
                    <img src="imagenes/foto.jpg" />
                  </figure>
                  <div class="detalles">
                    <h2 class="titulo">MOdulo de usuarios y lista de control con Laravel</h2>
                    <p class="autor">por <a href="#">Dulio Chavez</a></p>
                    <a class="tag">PHP</a>
                    <p class="fecha">
                      hace <strong> 20 </strong> min
                    </p>
                  </div>
              </div>
              <div class="acciones">
                  <div class="votos">
                      <a class="up" href="#"></a>
                      <span class="total">155</span>
                      <a class="down"href="#"></a>
                  </div>
                  <div class="datos">
                    <a class="comentarios" href="#">10</a>
                    <a class="estlellita" href="#"></a>
                  </div>
              </div>
          </article><article class="post">
              <div class="descripcion">
                  <figure class="imagen">
                    <img src="imagenes/foto.jpg" />
                  </figure>
                  <div class="detalles">
                    <h2 class="titulo">MOdulo de usuarios y lista de control con Laravel</h2>
                    <p class="autor">por <a href="#">Dulio Chavez</a></p>
                    <a class="tag">PHP</a>
                    <p class="fecha">
                      hace <strong> 20 </strong> min
                    </p>
                  </div>
              </div>
              <div class="acciones">
                  <div class="votos">
                      <a class="up" href="#"></a>
                      <span class="total">155</span>
                      <a class="down"href="#"></a>
                  </div>
                  <div class="datos">
                    <a class="comentarios" href="#">10</a>
                    <a class="estlellita" href="#"></a>
                  </div>
              </div>
          </article><article class="post">
              <div class="descripcion">
                  <figure class="imagen">
                    <img src="imagenes/foto.jpg" />
                  </figure>
                  <div class="detalles">
                    <h2 class="titulo">MOdulo de usuarios y lista de control con Laravel</h2>
                    <p class="autor">por <a href="#">Dulio Chavez</a></p>
                    <a class="tag">PHP</a>
                    <p class="fecha">
                      hace <strong> 20 </strong> min
                    </p>
                  </div>
              </div>
              <div class="acciones">
                  <div class="votos">
                      <a class="up" href="#"></a>
                      <span class="total">155</span>
                      <a class="down"href="#"></a>
                  </div>
                  <div class="datos">
                    <a class="comentarios" href="#">10</a>
                    <a class="estlellita" href="#"></a>
                  </div>
              </div>
          </article>
        </section>
        <footer>
          <h3 class="powered">
              <strong> Powered by Platzi <p class="mejor">mejorando.la 2018 </p>
                </strong>
          </h3>
        </footer>

        <script>
              $(function(){
                $('.publicar').on('click', mostrarFormulario);
                function mostrarFormulario(){
                  $('form').slideToggle();
                }

                $('form').on('submit',procesarFormulario);

                function procesarFormulario(ev){
                  ev.preventDefault();
                  var titulo = $('input[name=titulo]').val();
                  var autor = $('input[name=autor]').val();
                  var tag = $('input[name=tag]').val();

                  var template = '<article class="post">\
                      <div class="descripcion">\
                          <figure class="imagen">\
                            <img src="imagenes/foto.jpg" />\
                          </figure>\
                          <div class="detalles">\
                            <h2 class="titulo">'+titulo+'</h2>\
                            <p class="autor">por <a href="#">'+autor+'</a></p>\
                            <a class="tag">'+tag+'</a>\
                            <p class="fecha">\
                              hace <strong> 0 </strong> min\
                            </p>\
                          </div>\
                      </div>\
                      <div class="acciones">\
                          <div class="votos">\
                              <a class="up" href="#"></a>\
                              <span class="total"> 0 </span>\
                              <a class="down"href="#"></a>\
                          </div>\
                          <div class="datos">\
                            <a class="comentarios" href="#">0</a>\
                            <a class="estlellita" href="#"></a>\
                          </div>\
                      </div>\
                  </article>';

                  $('.posts').prepend($(template).fadeIn());
                  $('input[type=text]').val('');
                  $('form').slideUp();
                }

                function crearSizer(pixels) {
                  return function(){
                    $('body').css('font-size', pixels+'px')
                  }
                }

                $('.sizer').each(function(i, link){
                    var pixels = $(link).prop('hash').substring(1);
                    $(link)
                            .css('font-size', pixels+'px')
                            .on('click', crearSizer(pixels));

                });

                function crearContador(valorInicial){
                  var contador = valorInicial || 0;
                  return {
                    up : function(){
                      return ++contador;
                    },
                    down : function(){
                      return --contador;
                    }
                  };
                };

                $('.total').each(function(i , elem){
                  var contotal = crearContador(elem.innerHTML);
                  $(elem)
                          .siblings('.up')
                                .on('click', function(ev){
                                  ev.preventDefault();
                                  $(elem).html(contotal.up());
                                })
                          .siblings('.down')
                                .on('click', function(ev){
                                  ev.preventDefault();
                                  $('elem').html(contotal.down());
                                });
                });
              });
        </script>
  </body>
</html>


        </script>
  </body>
</html>
